VITE_FIREBASE_API_KEY=AIzaSyAj6aYWZo8ZRF9WzYLcG4Tz31ka29jW2iI
VITE_FIREBASE_AUTH_DOMAIN=pong-game-c58c9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pong-game-c58c9
VITE_FIREBASE_STORAGE_BUCKET=pong-game-c58c9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=156883431965
VITE_FIREBASE_APP_ID=1:156883431965:web:0747fbd26ad95ab8be8cf4
VITE_FIREBASE_MEASUREMENT_ID=G-TE580YY3XV